# Global parameters
[global]
	dns forwarder = 192.168.0.1
	netbios name = BR-SRV
	realm = AU-TEAM.IRPO
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = AU-TEAM
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/au-team.irpo/scripts
	read only = No